#server.port = 8989

#spring.datasource.url=jdbc:postgresql://localhost:5432/srdl_velocis?ApplicationName=RegistrationService
spring.datasource.url=jdbc:postgresql://10.249.33.99:5432/srdl_velocis?application-name=RegistrationService
spring.datasource.username=postgres
#spring.datasource.password=admin@123
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.name=jdbc/vow4
spring.datasource.jndiName=java:/comp/env/jdbc/vow4

#debug=true

# If set to true, application will check for the validity of CAS ticket
cas.flag=false

cas.server.validation=http://10.249.33.99:8989/cas/p3/serviceValidate?
cas.service.url=http://10.249.33.78:80/vahan5

#cas.server.validation=https://localhost:8443/cas/p3/serviceValidate?
#cas.service.url=http://10.249.33.78:80/vahan5
